# jdosbox-call-ws

./: README.md
project/: pom.xml
project/src/main/java/: TestWS.java
project/src/main/java/javazoom/jl/decoder/: BitReserve.java  Bitstream.java  Crc16.java  Decoder.java  Equalizer.java  Header.java  InputStreamSource.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  SampleBuffer.java  SynthesisFilter.java  huffcodetab.java
project/src/main/java/jdos/: Dosbox.java
project/src/main/java/jdos/cpu/: CPU.java  CPU_Regs.java  Callback.java  Core.java  Core_full.java  Core_normal.java  Flags.java  Instructions.java  LazyFlags.java  Modrm.java  Paging.java  StringOp.java  Table_ea.java
project/src/main/java/jdos/cpu/core_normal/: Prefix_0f.java  Prefix_66.java  Prefix_66_0f.java  Prefix_helpers.java  Prefix_none.java
project/src/main/java/jdos/debug/: Debug.java  Debug_gui.java
project/src/main/java/jdos/dos/: CDROM_Interface_Image.java  DOS_Drive_Cache.java  Dos.java  DosMSCDEX.java  Dos_FCB.java  Dos_cdrom.java  Dos_devices.java  Dos_execute.java  Dos_files.java  Dos_ioctl.java  Dos_keyboard_layout.java  Dos_memory.java  Dos_misc.java  Dos_programs.java  Dos_system.java  DriveManager.java  Drives.java
project/src/main/java/jdos/dos/drives/: Drive_fat.java  Drive_iso.java  Drive_local.java  Drive_virtual.java  Drive_zip.java
project/src/main/java/jdos/fpu/: FPU.java  SoftFPU.java
project/src/main/java/jdos/gui/: Main.java  MainBase.java  MainFrame.java  Midi.java  Render.java
project/src/main/java/jdos/hardware/: Adlib.java  AudioLayer.java  Cmos.java  DMA.java  DbOPL.java  Gameblaster.java  Gus.java  Hardware.java  IO.java  IPX.java  IPXServer.java  IoHandler.java  Joystick.java  Keyboard.java  MPU401.java  Memory.java  Mixer.java  NE2000.java  PCSpeaker.java  Pic.java  RAM.java  SBlaster.java  TandySound.java  Timer.java  VBE.java  VGA_attr.java  VGA_crtc.java  VGA_dac.java  VGA_draw.java  VGA_gfx.java  VGA_memory.java  VGA_other.java  VGA_paradise.java  VGA_s3.java  VGA_seq.java  VGA_tseng.java  VGA_xga.java
project/src/main/java/jdos/hardware/mame/: Poly.java  RasterizerCompiler.java  RasterizerCompilerCommon.java  VoodooCommon.java
project/src/main/java/jdos/hardware/pci/: PCI.java
project/src/main/java/jdos/hardware/qemu/: Atapi.java  Block.java  BlockDriver.java  Cirrus.java  DMAHelpers.java  Floppy.java  HdGeometry.java  IDE.java  Internal.java  PixelOps.java  Qemu.java  Scsi.java  VGA.java  VGACommonState.java  VGA_header.java
project/src/main/java/jdos/hardware/serialport/: Serial.java  Serialports.java
project/src/main/java/jdos/host/: RxFrame.java  UserEthernet.java
project/src/main/java/jdos/host/router/: BootP.java  EtherUtil.java  UDP.java
project/src/main/java/jdos/ints/: Bios.java  Bios_disk.java  Bios_keyboard.java  EMS.java  Int10.java  Int10_char.java  Int10_memory.java  Int10_misc.java  Int10_modes.java  Int10_put_pixel.java  Int10_vesa.java  Int10_video_state.java  Int10_vptable.java  Mouse.java  XMS.java
project/src/main/java/jdos/misc/: Cross.java  Msg.java  Program.java
project/src/main/java/jdos/misc/setup/: CommandLine.java  Config.java  Prop_int.java  Prop_multival.java  Prop_string.java  Property.java  Section.java  Section_prop.java  Value.java
project/src/main/java/jdos/sdl/: JavaMapper.java
project/src/main/java/jdos/shell/: AutoexecObject.java  BatchFile.java  Dos_shell.java  Shell.java
project/src/main/java/jdos/util/: BitUtils.java  FileIO.java  FileIOFactory.java  FloatRef.java  IntPtr.java  LRUCache.java  LongHelper.java  MicroDouble.java  MicroFloat.java  Ptr.java  ShortPtr.java  StringHelper.java
project/src/main/swagger/: swagger.yaml
